<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Admin Panel.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'location_on_map' => 'Location on map',

    'next' => 'Next &raquo;',
    'all_cities' => 'All cities',
    'no_records_found_add' => 'No items were found.',
    'yes' => 'Yes',
    'no' => 'No',
    'new_shift' => 'New shift',
    'commercial_registration' => 'Commercial registration',
    'tax_number' => 'Tax number',
    'all' => 'All',
    'companies' => 'Clients',
    'category' => 'Category',
    'all_shifts' => 'All shifts',
    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'all_companies' => 'All clients',
    'new_company' => 'New Client',
    'new_categories' => 'New Categories',
    'new_category' => 'New Category',
    'company' => 'Client',
    'dashboard' => 'Dashboard',
    'attachment' => 'Attachment',
    'end_date' => 'End Date',
    'all_equipment' => 'All equipments',
    'all_orders' => 'All Orders',
    'sales_dashboard' => 'Dashboard',
    'all_contractor' => 'All Contractors',
    'all_equipments' => 'All equipments',
    'new_equipment' => 'New equipment',
    'new_contractor' => 'New contractor',
    'u_can_upload_multiple_files' => 'Upload multiple files',
    'equipment' => 'Equipments',
    'orders' => 'Orders',
    'order' => 'Order',
    'contractor' => 'Contractors',
    'equipments' => 'Equipments',
    'advertiser_id' => 'Partners',
    'start_date' => 'Start Data',
    'number_of_min' => 'Number of Minutes',
    'new_city' => 'New City',
    'all_advertisers' => 'All Advertisers',
    'avatar' => 'Avatar',
    'cities' => 'Cities',
    'city' => 'City',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'hour_cost' => 'Hour Cost',
    'whatsapp' => 'Whatsapp',
    'website_url' => 'Website url',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'company_name' => 'Company Name',
    'reports_management' => 'Reports',
    'city_id' => 'City',
    'quick_actions' => 'Quick Actions',
    'customers' => 'Customers',
    'admin_profile' => 'Admin Profile',
    'logged_admin' => 'logged admin',
    'my_profile' => 'My Profile',
    'account_settings' => 'Account settings and more',
    'update' => 'update',
    'update_and_stay' => 'update and stay',
    'go_to_website' => 'Go to website',
    'go_to_settings' => 'Go to settings',
    'connect_with_the_developer' => 'Connect with the developer',
    'logout' => 'Sign Out',
    'admins' => 'Admins',
    'admin' => 'Admin',
    'all_admins' => 'All Admins',
    'new_admin' => 'New Admin',
    'user' => 'User',
    'no_user' => 'No User',
    'all_users' => 'All Users',
    'new_user' => 'New User',
    'roles' => 'Roles',
    'role' => 'Role',
    'all_roles' => 'All Roles',
    'new_role' => 'New Role',
    'name' => 'Name',
    'username' => 'User Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'select_permission' => 'click to select permissions',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'save' => 'Save',
    'save_and_new' => 'Save and new',
    'edit' => 'Edit',
    'create' => 'Create',
    'back' => 'Back',
    'delete' => 'Delete',
    'show' => 'Show',
    'filter' => 'Filter',
    'search' => 'Search',
    'reset' => 'Reset',
    'change_lang' => 'Change Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'enter' => 'Enter',
    'cancel' => 'Cancel',
    'empty' => 'Empty',
    'home' => 'Home',
    'sort_order' => 'Sort order',
    'title' => 'Title',
    'all_sliders' => 'All Sliders',
    'new_slider' => 'New Slider',
    'users_management' => 'Users Management',
    'users' => 'Users',
    'checked' => 'Checked',
    'settings' => 'Settings',
    'setting' => 'Setting',
    'type' => 'Setting',
    'all_settings' => 'All Settings',
    'new_settings' => 'New Setting',
    'new_setting' => 'New Setting',
    'general_settings' => 'General Settings',
    'contacts' => 'Contacts',
    'all_contacts' => 'All Contacts',
    'contact' => 'Contact',
    'actions' => 'Actions',
    'notification' => 'Notifications',
    'notifications' => 'Notifications',
    'all_notifications' => 'All Notifications',
    'new_notification' => 'New Notification',

    'print_pdf' => 'Print PDF'
];
