<?php

return [
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'email' => 'Email',
    'status' => 'Status',
    'password' => 'Password',
    'login-user' => 'Login',
    'file' => 'File',
    'tax_number' => 'Tax number',
    'addCart_success' => 'Your reservation has been added successfully',
    'shifts' => 'Shifts',
    'not_available_shifts' => 'There is no shift available for this unit',
    'no_category' => 'No category',
    'commercial_registration' => 'Commercial registration',
    'general_info' => 'General information',
    'fill_info' => 'General details',
    'advertisement_info' => 'Advertisement information',
    'advertisement_inputs' => 'Advertisement details',
    'completed' => 'Completed',
    'review_and_submit' => 'Review and submit',
    'add_advertisement' => 'Add Advertisement',
    'advertisement' => 'Advertisement',
    'the_advertisement' => 'The Advertisement',
    'enter_general_ad_data' => 'Enter General Information For Advertisement',
    'avatar' => 'Avatar',
    'choose_category' => 'Choose Categories',
    'number_of_hours' => 'Number of Hours',
    'end_data' => 'End Data',
    'forget_password' => 'Forgot Password ?',
    'signup_now' => 'Signup Now',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'next' => 'Next',
    'not_remember' => 'Not a member?',
    'waiting_activation' => "You can't login , Please wait for activation your account",
    'wrong_credentials' => "The password or email you entered is incorrect",
    'username' => 'User Name (Advertiser Name)',
    'error_creation' => 'There is some problem creating your advertisement ',
    'success_delete' => 'Advertisement deleted successfully',
    'success_creation' => 'Your advertisement was created successfully',
    'company_name' => 'Company Name',
    'number_of_min' => 'Number of Min',
    'login' => 'Login as advertiser',
    'register' => 'Register',
    'delete_account' => 'Delete Account',
    'user_details' => 'User Profile Details',
    'profile' => 'Profile',
    'result_cost' => 'The Cost ',
    'logout' => 'Log out',
    'enter' => 'Enter',
    'success_creation_contact_successfully' => 'Your message was received successfully',
    'error_creation_contact' => 'Something went wrong',
    'success_creation_join_request_successfully' => 'Thank you !, we received your request successfully we will contact with you soon',
    'error_creation_join_request' => 'Something went wrong',
    'create_new_account' => 'Register new account',
    'create_new_account_supplier' => 'Register new account supplier',
    'create_new_account_contractor' => 'Register new contractor account',
    'confirm_password' => 'Password Confirmation',
    'have_account' => 'Already have an account',
    'wrong_account_not_found' => 'Your account does not exist !',
    'resend_email' => 'Resend email',
    'we_send_a_code' => 'We send a activation code to your email',
    'pressed_fails' => 'There was a problem sending the activation code try again later',
    'error_try_later' => 'There was an error trying to send activation code. Please try later.',
    'we_resent_activation_code' => 'Your activation code is resend to the email address ',
    'user_already_active' => 'Your account was already activated !',
    'active_your_account' => 'Please check your email for activation process !',
    'error_active_account' => 'You are not allowed to access this page ,pleas verify your account.',
    'the_code_is_invalid' => 'The activation code is invalid !',
    'change_password' => 'Change your password',
    'change_password_was_checked' => 'Change your password was changed successfully ',
    'welcome' => 'Welcome',
    'click_to_reset' => 'If you clicked submit we will redirect you to page reset password',
    'thanks' => "Thanks",
    'invalid_email' => "Invalid email address",
    'change' => "Change",
    'error_try_change_agine' => "There was an error trying to change your password",
    'thanks_for_using_our_app' => "Thank you for using our website!",
    'pleas_verify_email' => "Verification your email address ",
    'active_account' => "Active Account",
    'forgot_password' => "Forgot password",
    'active' => "Active",
    'padding' => "Pending",
    'inactive' => "Inactive",
    'search' => "Search",
    'home' => "Home",
    'important_links' => "Important Links",
    'about_us' => "About us",
    'aboutus_parag' => '6Meem Trading Company specializes in advertising, operation and development of smart advertising screens and smart city solutions, which aims to deliver brands to the masses through our advertising platform and screens.',
    'our_mission' => 'Our Mission',
    'our_mission_part' => 'Enabling businesses to reach their target audience by placing their advertisements externally at
    reasonable prices.' ,
    'our_vission' =>'Our Vission',
    'our_vission_part1' => 'Creating a unique technical model in the Kingdom of Saudi Arabia and expanding in the middle east
    by becoming the leading smart technology company in the region and paving the way for future
    dreamers to develop and renovate a unique technological environment.',

    'our_values_title' => 'Our Values',
    'our_values_p1' => 'Guiding principles for success',
    'our_values_p2' => 'Integrity, Creativity, Excellence',
    'our_values_p3' => 'Building trust and inspiring innovation',

    'our_goals_title'=>'Goals',
    'our_goals_p1'=>'Driving Growth and Innovation',
    'our_goals_p2' => 'Building a strong brand',
    'our_goals_p3'=>'Make use of technology',
    'our_goals_p4'=>'Expanding reach',
    'our_goals_p5'=>'Enhancing collaboration',
    'our_goals_p6'=>'Sustaining success',


    'our_mission_title'=>'Our Mission',
    'our_mission_p1'=>'Empowering audiences through engaging content.',
    'our_mission_p2'=>'Delivering quality content.',
    'our_mission_p3'=>'Inspiring, Informing, and Entertaining.',
    'our_mission_p4'=>'Our commitment to media excellence.',
    'our_mission_p5'=>'Striving for impact.',

    'our_vision_title'=>'Our Vision',
    'our_vision_p1'=>'Shaping the future of media.',
    'our_vision_p2'=>'Unleashing the power of creativity.',
    'our_vision_p3'=>'Creating impactful experiences.',
    'our_vision_p4'=>'Innovating the media landscape.',
    'our_vision_p5'=>'Visualizing success.',

    'our_services' => "Our Services",
    'our' => 'Our',
    'services_sec' => 'Services',

    '6Meem_mobile'=>'6Meem Mobile',
    'advertisement_platform'=>'advertisement platform',
    'our_services_parag'=>'Data-driven advertising solutions and smart wireless sensor network configuration . A secure platform Data-driven advertising solutions and smart wireless sensor network (IoT) configuration with integrated analytics to measure data-oriented brands and smart cities using IoT through scalable external campaigns and enable our partners to access valuable data that improves lives and measures more Information and transfer all data at the same time to the community or the concerned authorities in the country.',

    'our_services_text'=>'Our rooftop taxi services offer smart digital screens, data-driven advertising, and location-based content delivery. With Taxi top digital screens, we engage consumers efficiently through car-based solutions. Our screens are high-brightness, waterproof, and remotely controlled through WiFi or 4G connections. They withstand any weather conditions, making them suitable for outdoor environments. By utilizing rooftop taxi screens, brands can reach diverse, geo-targeted consumers and expand their reach.',
    'advertisers' => "Advertisers",

    'advertisers_text1'=>'We provide advertisers with campaign performance insights and the ability to create and manage campaigns. Our platform enables impactful advertising in hard-to-reach locations using a smart wireless sensor network.',
    'advertisers_text2'=>'Rooftop taxi advertising offers high visibility, targeted reach, and impactful displays. Placed on taxis, these ads catch attention, reach diverse audiences, and leave a lasting impression.',

    'advertisers_parag'=>'We offer advertisers a complete overview of how their
    campaigns are performing and the capability to create, modify,
    and oversee campaigns. Moreover, we empower agencies to
    initiate campaigns in busy areas. Our Mobile Advertising
    platform simplifies the utilization of a smart wireless sensor
    network, making it possible to have distinctive and impactful
    advertising in hard-to-access locations where traditional
    advertising methods may not be able to capture attention
    effectively.',
    'ads' => "Advertisements",
    'partners' => "Our Partners",
    'contact_us' => "Contact us",
    'edit_profile_info' => "Edit Profile Information",
    'my_ads' => "My Advertisements",
    'login_form' => "Login To Your Account",
    'active_your_account_successfully' => "Your account activated successfully !",
    'your_account_has_updated_successfully' => "Your account has been updated successfully",
    'scale_advertising' => "Scalable advertising screens for data-driven brands and smart cities",
    'our_location' => "Our location",
    'confirm' => "Confirm",
    'policy' => "Privacy Policy",
    'all_advertisements' => "All Advertisements",
    'new_advertisement' => "New Advertisement",
    'reset' => "Reset",
    'advertise_with_us' => "Advertise with us",
    'write_to' => "If you prefer, write to",
    'advertise with us' => "Reset",
    'name' => "Name",
    'message' => "Message",
    'send' => "Send Message",
    'sixmeem_trading_title' => "6MEEM Trading",
    'sixmeem_trading' => '6meem Trading aims to provide unique advertising and smart city solutions by enabling smart sensor
    technology to the screens for dynamic city indicators such as temperature, humidity, noise pollution,
    road quality, etc.
    We provide a smart wireless sensor network (Internet of Things IoT) that measures various metrics
    and data to be transmitted to the community or the concerned authorities in the country.',
    'sixmeem' => '6meem',
    'our_mission' => 'Our Mission',
    'our_mission_text'=>'Revolutionizing Advertising through Taxi Top Digital Screens is to create unique and innovative strategies that help our clients achieve their goals. Through the production of creative content and the utilization of technology, we aim to assist businesses in making a lasting impact in the digital world.',
    'accelerate' => 'Accelerate',
    'accelerate_text' => 'Boost Your Marketing Impact with Taxi Top Digital Screens:' ,
    'accelerate_your_success' => 'Accelerate Your Success',
    'deliver' => 'Deliver',
    'deliver_text'=>'Efficiently Deliver Your Brand Message with Taxi Top Digital Screens',

    'unite' => 'Unite',
    'unite_creating_connections' => 'Creating Connections:',
    'unite_text'=>'Unite Your Brand with Targeted Audiences using Taxi Top Digital Screens',

    'measurement' => 'measurement' ,
    'static_ads' => "6Meem Indoor fixed advertisement platform",
    'measurement_text1'=>'Precise Measurement for Impact',
    'measurement_text2'=>'Description: Get Accurate Insights:',
    'measurement_text3'=>' Estimate Total Impressions Measure Incremental Reach',

    'targeting' => 'Targeting',
    'targeting_text1'=>'Reach Your Audience with Powerful Targeting Tools',

    'targeting_title2' => 'Hyper targeting: ',
    'targeting_text2' => 'Customized ads for specific demographics, interests, and locations',

    'targeting_title3' => 'Radius Targeting: ',
    'targeting_text3' => 'Maximum exposure with extensive reach across the city.',

    'targeting_title4' => 'Full Converge: ',
    'targeting_text4' => 'Pinpoint your ads to specific areas and reach your desired audience',


    'specs'=> 'specs',
    'specs_title1'=>'Ads shown on both sides of the screen for maximum exposure',
    'specs_text1'=>'37.8” wide by 12.6” tall',

    'specs_title2'=>'MP4, MOV, GIF, PNG, JPG, HEIC',
    'specs_text2'=>'formats accepted 6-8 seconds full motion creatives',

    'specs_text3'=>'Auto-brightness, visible under direct sunlight',

    'dynamic_ads' => "6Meem Mobile advertisement platform",
    'advertiser_part' => "We enable advertising agencies to have a clear overview of campaign performance and allow
    agencies to create, edit, and manage campaigns, and to launch on busy and lively roads with heavy
    traffic. Our Mobile Advertising platform is designed to simplify the use of a smart wireless sensor
    network configuration using a unique method of advertising that allows millions of views in hard-to-reach places by the usual means of advertising.",
    '6meem_indoor_part' => 'Ads via our innovative solution.  6 Meem utilizes the latest hardware and software technologies to ensure a unique experience for all. Our screens can display images and videos at High definition. Making them visible in any environment. A proprietary advertising platform has been developed to work flawlessly with the hardware. All essential tasks can be managed through our cloud software from any location.     ',
    '6meem_mobile_part' => 'Data-driven advertising solutions and smart wireless sensor network configuration . A secure platform Data-driven advertising solutions and smart wireless sensor network (IoT) configuration with integrated analytics to measure data-oriented brands and smart cities using IoT through scalable external campaigns and enable our partners to access valuable data that improves lives and measures more Information and transfer all data at the same time to the community or the concerned authorities in the country.    ',
    'join_us' => 'Join us as partner',
    'user_profile' => 'User Profile',
    'update_profile' => 'Update Profile',
    'usage_policy' => 'Usage Policy',
    'terms_and_conditions' => 'Terms And Conditions',
    'user_verified' => 'User Verified',
    'admin_accept' => 'Accepted By Admin',
    'partner_accept' => 'Accepted By Partner',
    'refused' => 'Refused',
    'time_period' => 'Type of period',
    'days_per_month' => 'Number of Days Per Week',
    'days_per_week' => 'Number of Week',
    'user_budget' => 'User budget',
    'per_week' => 'Period per week',
    'per_month' => 'Period per month',
    'advertiser_id' => 'The Partner',
    'total_show_time' => 'Total Show Time',
    'choose_duration' => 'Choose periods per day (multiple choices)',
    'enter_time_ad_data' => 'Enter the time information for the advertisement',
    'advertiser_ref' => 'Partner reference',
    'category' => 'Category',
    'city' => 'City',
    'join_date' => 'Join date',
    'accept_date' => 'Accept date',
    'show_partners' => 'Partners',
    'durations' => 'Durations',
    'available' => 'Available',
    'not_available' => 'Uvailable',
    'advertisement_budget' => 'Advertisement budget',
    'remaining_time' => 'Remaining time',
    'number_of_days' => 'Total number of days',
    'accepted' => 'Accepted',
    'not_accepted' => 'Not Accepted',
    'assign_time' => 'Total mints in duration',
    'day' => 'Day',
    'min_per_day' => 'Min per day',

    'select_period_type' => 'Select show type period',
    'monthly' => 'For month',
    'weekly' => 'For week',
    'month' => 'Month',
    'weeks' => 'Weeks',
    'days' => 'Days',
    'periods' => 'Periods',
    'start_date' => 'Start date',
    'week' => 'Week',
    'period' => 'Period',
    'available_min' => 'Available time',
    'allotted_time' => 'Allotted time',
    'total_time' => 'Total time',
    'welcome_new_partner_account' => 'Welcome, You have new partner account',
    'advertising_revenue' => 'Revenue',
    'complete_display' => 'Complete display',
    'advertiser_display_time' => 'Display time',
    'rejected_advertisement' => 'Rejected advertisers',
    'close' => 'Close',
    'more_info' => 'More info',
    'category_id' => 'Category',
    'city_id' => 'City',
    'select' => 'Select',
    'rejected' => 'ٌRejected',
    'this_is_ads_ref_' => 'Advertisement Reference',
    'new_advertisement_subject' => 'New advertisement created',
    'status_advertisement_subject' => 'Update advertisement status',
    'new_advertisement_header' => 'Thank for creating new advertisement ',
    'status_advertisement_header' => 'There is new changes on your request :',
    'categories' => 'Categories',
    'select_weeks' => 'Select weeks',
    'select_days' => 'Select days',
    'select_durations' => 'Select duration',
    'durations_count' => 'Durations count',
    'displayed_time' => 'Total displayed times',
    'location_footer' => 'Al Qairawan, Riyadh',
    'our_location' => 'Location',
    'related_links'=>'Related Links',
    'home'=>'Home',
    'terms_conditions' => 'Terms and conditions',
    'privacy_policy' => 'Privacy policy',
    'authentication_certificates'=>'6Meem Authentication Certificates.' ,
    'contactus' => 'contact us',
    'email_address'=>'Email Adress',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'message' => 'Message',
    'saudi_center_certi' => 'Our certificate of authentication in the Saudi Business Center',
    'marof_certi' => 'Our certificate of authentication in Maroof platform',
    'lighting_t1'=>'Lighting Up City Streets',
    'lighting_t2'=>'with Smart Screens and',
    'lighting_t3'=>'Smarter Data',

];
