<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Admin Panel.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'no_records_found_add' => 'No items were found.',
    'no_records_found' => 'لا يوجد خيارات حاليا',
    'dashboard' => 'Dashboard',
    'all_join_requests' => 'Joins Requests',
    'joins' => 'Joins Requests',
    'join' => 'Join Request',
    'new_join' => 'New Join',
    'percentage' => 'Percentage',
    'pending' => 'Pending',
    'number_of_hours' => 'Hours',
    'category_id' => 'Category',
    'screen_id' => 'Screens',
    'attachment' => 'Attachment',
    'end_date' => 'End Date',
    'requests' => 'Joins Requests',
    'new_request' => 'New Join Request',
    'all_requests' => 'Joins Requests',
    'advertisement' => 'Advertisement',
    'advertisements' => 'Advertisements',
    'advertisement_management' => 'Advertisements',
    'all_screens' => 'All Screens',
    'all_categories' => 'All Categories',
    'all_cities' => 'All Cities',
    'new_screen' => 'New Screen',
    'min_of_min' => 'Min Number',
    'padding' => 'Pending',
    'advertiser_id' => 'Partners',
    'start_date' => 'Start Data',
    'number_of_min' => 'Number of Minutes',
    'new_city' => 'New City',
    'all_advertisers' => 'All Advertisers',
    'avatar' => 'Avatar',
    'advertisers' => 'Advertisers (Partners)',
    'new_advertiser' => 'New Advertiser',
    'screens_count' => 'Screen Count',
    'screen' => 'Screen',
    'all_statuses' => 'All Status',
    'screens' => 'Screens',
    'cities' => 'Cities',
    'city' => 'City',
    'per_year' => 'Per Year',
    'all_advertisements' => 'All Advertisements',
    'add_advertisement' => 'New Advertisement',
    'new_advertisement' => 'New Advertisement',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'hour_cost' => 'Hour Cost',
    'whatsapp' => 'Whatsapp',
    'website_url' => 'Website url',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'company_name' => 'اسم الشركة',
    'reports_management' => 'Reports',
    'city_id' => 'City',
    'quick_actions' => 'Quick Actions',
    'finance_reports' => 'finance & reports',
    'customers' => 'Customers',
    'admin_profile' => 'Admin Profile',
    'logged_admin' => 'logged admin',
    'my_profile' => 'My Profile',
    'account_settings' => 'Account settings and more',
    'update' => 'update',
    'update_and_stay' => 'update and stay',
    'go_to_website' => 'Go to website',
    'go_to_settings' => 'Go to settings',
    'connect_with_the_developer' => 'Connect with the developer',
    'logout' => 'Sign Out',
    'admins' => 'Admins',
    'admin' => 'Admin',
    'all_admins' => 'All Admins',
    'new_admin' => 'New Admin',
    'user' => 'User',
    'no_user' => 'No User',
    'all_users' => 'All Users',
    'new_user' => 'New User',
    'roles' => 'Roles',
    'role' => 'Role',
    'all_roles' => 'All Roles',
    'new_role' => 'New Role',
    'categories' => 'Categories',
    'category' => 'Category',
    'new_category' => 'New Category',
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'phone_number' => 'رقم الموبايل',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'select_permission' => 'click to select permissions',
    'status' => 'Status',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'save' => 'Save',
    'save_and_new' => 'Save and new',
    'edit' => 'Edit',
    'create' => 'Create',
    'back' => 'Back',
    'delete' => 'Delete',
    'show' => 'Show',
    'filter' => 'Filter',
    'search' => 'Search',
    'reset' => 'Reset',
    'change_lang' => 'Change Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'dine_in_orders' => 'Dine In Orders',
    'enter' => 'Enter',
    'cancel' => 'Cancel',
    'show_products' => 'Show Products',
    'empty' => 'Empty',
    'home' => 'Home',
    'order' => 'Order',
    'slider' => 'Slider',
    'sliders' => 'Sliders',
    'sort_order' => 'Sort order',
    'title' => 'Title',
    'brief' => 'Brief',
    'all_sliders' => 'All Sliders',
    'new_slider' => 'New Slider',
    'users_management' => 'Users Management',
    'users' => 'Users',
    'checked' => 'Checked',
    'settings' => 'Settings',
    'setting' => 'Setting',
    'type' => 'Setting',
    'all_settings' => 'All Settings',
    'new_settings' => 'New Setting',
    'new_setting' => 'New Setting',
    'general_settings' => 'General Settings',
    'contacts' => 'Contacts',
    'all_contacts' => 'All Contacts',
    'contact' => 'Contact',
    'actions' => 'Actions',
    'notification' => 'Notifications',
    'notifications' => 'Notifications',
    'all_notifications' => 'All Notifications',
    'new_notification' => 'New Notification',
    'user_budget' => 'User budget',
    'advertiser_id' => 'Partner',
    'enter' => 'ادخل',
    'empty' => 'فارغ',
    'user_budget' => 'ميزانية المستخدم',
    'total_show_time' => 'وقت عرض الإعلان بالدقائق',
    'per_month' => '',
    'per_week' => '',
    'per_day' => 'Duration Per Day',
    'reports' => [
        'reports' => 'Reports',
        'report' => 'Report',
        'all_reports' => 'All Reports',
        'item_wise_sales' => 'Item Wise Sales',
        'date_wise_sales' => 'Date Wise Sales',
        'area_wise_sales' => 'Area Wise Sales',
        'country_wise_sales' => 'Country Wise Sales',
        'sales_details' => 'Sales Details',
    ],
    'new_advertisement_created' => 'تم إنشاء أعلان جديد',
    'new_partner_created' => 'موافقة على حساب شريك إعلاني',
];
