<?php

return [
    'last_name' => 'ألأسم الأخير',
    'first_name' => 'ألأسم الأول',
    'email' => 'البريد الإلكتروني',
    'status' => 'الحالة',
    'password' => 'كلمة المرور',
    'general_info' => 'معلومات عامة',
    'fill_info' => 'معلومات عامة حول الاعلان',
    'advertisement_info' => 'معلومات عامة حول الاعلان',
    'advertisement_inputs' => 'تفاصيل الإعلان',
    'completed' => 'اكتمل',
    'addCart_success' => 'إكتملت عملية الحجز بنجاح',
    'review_and_submit' => 'مراجع و تقديم الطلب',
    'add_advertisement' => 'أصافة أعلان جديد',
    'advertisement' => 'الإعلان',
    'enter_general_ad_data' => 'أدخل المعلومات العامة للإعلان',
    'avatar' => 'صورة شخصية',
    'shifts' => 'فترة',
    'not_available_shifts' => 'There is no shift available for this unit',
    'choose_category' => 'اختر الفئة',
    'number_of_hours' => 'عدد الساعات',
    'end_data' => 'تاريخ الانتهاء',
    'forget_password' => 'نسيت كلمة المرور ؟',
    'signup_now' => 'تسجيل حساب جديد',
    'previous' => 'السابق',
    'submit' => 'تقديم',
    'next' => 'التالي',
    'not_remember' => 'لست عضوا معنا ؟',
    'waiting_activation' => "لا يمكنك تسجيل الدخول ، يرجى الانتظار لتفعيل حسابك",
    'wrong_credentials' => "كلمة المرور أو البريد الإلكتروني الذي أدخلته غير صحيح",
    'username' => 'اسم المستخدم (اسم المعلن)',
    'error_creation' => 'هناك بعض المشاكل في إنشاء إعلانك',
    'success_delete' => 'تم حذف الإعلان بنجاح',
    'success_creation' => 'تم إنشاء إعلانك بنجاح',
    'company_name' => 'اسم شريك',
    'number_of_min' => 'عدد دقائق الاعلان',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل جديد',
    'result_cost' => 'التكلفة',
    'success_creation_contact_successfully' => 'تم استلام رسالتك بنجاح',
    'error_creation_contact' => 'هناك خطأ ما',
    'success_creation_join_request_successfully' => 'شكرا لك! لقد استلمنا طلبك بنجاح وسنتواصل معك قريبا',
    'error_creation_join_request' => 'هناك خطأ ما',
    'create_new_account' => 'تسجيل حساب جديد',
    'confirm_password' => 'تأكيد كلمة المرور',
    'have_account' => 'هل لديك حساب ؟',
    'wrong_account_not_found' => 'حسابك غير موجود!',
    'resend_email' => 'إعادة إرسال البريد الإلكتروني',
    'we_send_a_code' => 'ارسلنا لك رمز التفعيل إلى بريدك الإلكتروني',
    'pressed_fails' => 'حدثت مشكلة أثناء إرسال رمز التفعيل حاول مرة أخرى لاحقًا',
    'error_try_later' => 'حدث خطأ أثناء محاولة إرسال رمز التفعيل. من فضلك حاول لاحقا.',
    'we_resent_activation_code' => 'تم إعادة إرسال رمز التفعيل الخاص بك إلى عنوان البريد الإلكتروني',
    'user_already_active' => 'تم تفعيل حسابك بالفعل!',
    'active_your_account' => 'يرجى التحقق من بريدك الإلكتروني لعملية التفعيل!',
    'error_active_account' => 'غير مسموح لك بالوصول إلى هذه الصفحة ، يرجى التحقق من حسابك.',
    'the_code_is_invalid' => 'رمز التفعيل غير صالح!',
    'change_password' => 'غير كلمة المرور الخاصة بك',
    'change_password_was_checked' => 'تم تغيير كلمة المرور الخاصة بك بنجاح',
    'welcome' => 'مرحبا بك ',
    'click_to_reset' => 'إذا قمت بالنقر فوق إرسال ، فسنقوم بإعادة توجيهك إلى إعادة تعيين كلمة المرور',
    'thanks' => "شكرا",
    'invalid_email' => "عنوان البريد الإلكتروني غير صالح",
    'change' => "تغيير",
    'error_try_change_agine' => "حدث خطأ أثناء محاولة تغيير كلمة المرور الخاصة بك",
    'thanks_for_using_our_app' => "شكرا لاستخدامك موقعنا",
    'pleas_verify_email' => "تأكيد عنوان البريد الإلكتروني",
    'active_account' => "تفعيل الحساب",
    'forgot_password' => "نسيت كلمة المرور",
    'active' => "مفعل",
    'padding' => "قيد الانتظار",
    'inactive' => "غير مفعلة",
    'search' => "بحث",
    'home' => "الرئيسية",
    'about_us' => "من نحن",
    'aboutus_parag'=>'شركة ستة ميم التجارية متخصصة في الدعاية والاعلان و تشغيل وتطوير الشاشات
    الإعلانية الذكية وحلول المدن الذكية, والتي تهدف لإيصال العلامات التجارية إلى
    الجمهور من خلال منصتنا وشاشاتنا الذكية.',

    'our_values_title' => 'قيمنا',
    'our_values_p1' => 'تأسست الشركة على قيم ومبادئ تعتمد على الابتكار والثقة بالعمل المستمر لخلق التميز والنجاح ',
    'our_values_p2' => '',
    'our_values_p3' => '',






    'our_goals_title'=>'الأهداف',
    'our_goals_p1'=>'.قيادة النمو والابتكار',
    'our_goals_p2' => '.بناء علامة تجارية قوية',
    'our_goals_p3'=>'.استثمار التكنولوجيا',
    'our_goals_p4'=>'.توسيع نطاق الوصول',
    'our_goals_p5'=>'.تعزيز التعاون',
    'our_goals_p6'=>'.استمرار النجاح',

    'our_mission_title'=>'مهمتنا',
    'our_mission_p1'=>'.تمكين الجماهير للتفاعل مع المحتوى',
    'our_mission_p2'=>'.تقديم محتوى عالي الجودة',
    'our_mission_p3'=>'.إلهام ، إعلام ، ترفيه',
    'our_mission_p4'=>'.التزامنا بالتميز الأعلامي ',
    'our_mission_p5'=>'',

    'our_vision_title'=>'رؤيتنا',
    'our_vision_p1'=>'.مواكبة مستقبل الإعلام',
    'our_vision_p2'=>'.إطلاق العنان لقوة الإبداع',
    'our_vision_p3'=>'.خلق تجارب مؤثرة',
    'our_vision_p4'=>'.ابتكار المشهد الإعالمي',
    'our_vision_p5'=>'.تصور النجاح',

    'our_services' => "خدماتنا",

    'our' => '',
    'services_sec' => 'خدماتنا',

    '6Meem_mobile'=>'منصة 6 ميم',
    'advertisement_platform'=>'للإعلانات المتحركة',
    'our_services_parag'=> 'حلول إعلانية تعتمد على البيانات وتكوين شبكة استشعار السلكية ذكية. منصة آمنة
    حلول إعلانية تعتمد على البيانات وتكوين شبكة استشعار السلكية ذكية (إنترنت
    الأشياء) مع إحصاءات متكاملة لقياس العلامات التجارية الموجهة للبيانات والمدن
    الذكية باستخدام إنترنت الأشياء من خلال حملات خارجية قابلة للتطوير وتمكين
    شركائنا من الوصول إلى بيانات قيّمة تعمل على تحسين الحياة و قياس الكثير من
    المعلومات ونقل كافة البيانات في نفس الوقت إلى المجتمع أو الجهات المعنية بالدول',

    'advertisers' => "المعلنين",
    'advertisers_parag'=>'نحن نقدم للمعلنين نظرة عامة كاملة حول كيفية أداء حملاتهم والقدرة على إنشاء
    الحملات وتعديلها والإشراف عليها في طرق مزدحمة وحيوية ذات كثافة مرورية
    عالية.
    تم تصميم منصة 6 ميم للإعلانات المتحركة باستخدام شبكة الاستشعار اللاسلكية
    الذكية بإسلوب مميز ومؤثر في المواقع التي يصعب الوصول إليها حيث قد لا
    تتمكن الإعلانات التقليدية من جذب الانتباه بشكل فعال',
    'important_links' => "روابط مهمة",
    'ads' => "الإعلانات",
    'partners' => "شركائنا",
    'contact_us' => "تواصل معنا",
    'our_location'=>'موقعنا',
    'related_links' => 'روابط قد تهمك',
    'login_form' => "سجل الدخول لحسابك",
    'active_your_account_successfully' => "حسابك تم تفعيله بنجاح",
    'your_account_has_updated_successfully' => "تم تعديل حسابك بنجاح",
    'scale_advertising' => "شاشات إعلانية قابلة للتطوير للعلامات التجارية المعتمدة على البيانات والمدن الذكية",
    'update_profile' => 'تحديث الحساب',
    'delete_account' => 'حذف الحساب',
    'user_details' => 'تفاصيل معلومات الحساب',
    'profile' => 'الحساب الشخصي',
    'join_us' => 'إنضم الينا كشريك',
    'logout' => 'تسجيل الخروج',
    'enter' => 'ادخل',
    'edit_profile_info' => "تعديل معلومات حسابي",
    'my_ads' => "أعلاناتي",
    'our_location' => "موقعنا",
    'confirm' => "تأكيد",
    'terms_and_conditions' => "الاحكام والشروط",
    'policy' => "سياسة الخصوصية",
    'all_advertisements' => "كل الاعلانات",
    'new_advertisement' => "اعلان جديد",
    'reset' => "إعادة تعيين",
    'advertise_with_us' => "أعلن معنا",
    'write_to' => " إذا كنت تفضل ذلك ، فاكتب إلى",
    'name' => "الاسم",
    'message' => "الرسالة",
    'send' => "إرسال",
    'our_partner' => "شركائنا",
    'static_ads' => "منصة 6 ميم للإعلانات الثابتة",
    'dynamic_ads' => "منصة 6 ميم للإعلانات المتحركة",
    'advertiser_part' => "نمكن وكالات الدعاية والإعلان من إطلاق حملات مستهدفة في طرق مزدحمة وحيوية ذات كثافة مرورية
                                عالية, بإستخدام اسلوباً فريداً لللإعلان يتيح ملايين المشاهدات في أماكن يصعب الوصول لها
                                بوسائل الإعلان المعتادة.",
    '6meem_indoor_part' => 'منصة 6 ميم  للإعلانات الداخلية تتيح لك التحكم بإعلاناتك الداخلية من خلال شاشات مميزه وهي شاشات إعلانية لمشاهدة الإعلانات ومقاطع الفيديو والصور ، كما تستخدم الشاشات  لتقديم المحتوى المرئي سواء من خلال الفيديو أو صور المنتجات، ويعتبر من أفضل أنظمة التسويق الحديثة. كما طورت شركة 6 ميم التجارية منصة خاصة بالإعلانات (لوحة التحكم ) , وهو برنامج تستطيع من خلاله التحكم بالإعلانات الداخلية',
    '6meem_mobile_part' => 'حلول إعلانية تعتمد على البيانات وتكوين شبكة استشعار لاسلكية ذكية. منصة آمنة حلول إعلانية تعتمد على البيانات وتكوين شبكة استشعار لاسلكية ذكية (إنترنت الأشياء) مع إحصاءات متكاملة لقياس العلامات التجارية الموجهة للبيانات والمدن الذكية باستخدام إنترنت الأشياء من خلال حملات خارجية قابلة للتطوير وتمكين شركائنا من الوصول إلى بيانات قيّمة تعمل على تحسين الحياة و قياس الكثير من المعلومات ونقل كافة البيانات في نفس الوقت إلى المجتمع أو الجهات المعنية بالدولة.',
    'time_period' => 'الفئة الزمنية',
    'days_per_month' => 'عدد الأيام بالاسبوع الواحد',
    'days_per_week' => 'عدد الأسابيع',
    'per_week' => 'الفترة الزمنية بالا سبوع ',
    'per_month' => 'الفترة الزمنية بالشهر ',
    'user_budget' => 'الميزانية المخصصة لللإعلان',
    'advertiser_id' => 'الشريك ألإعلاني',
    'total_show_time' => 'المدة الكلية لللإعلان',
    'choose_duration' => 'اختر الفترات الزمنية باليوم الواحد (متعدد الاختيارات)',
    'enter_time_ad_data' => 'ادخل المعلومات الزمنية للإعلان',
    'advertiser_ref' => 'رقم الشريك',
    'category' => 'فئة الشريك',
    'city' => 'المدينة',
    'join_date' => 'تاريخ الانضمام',
    'show_partners' => 'الشركاء',
    'durations' => 'الفترات الزمنية',
    'advertisement_budget' => 'ميزانية الإعلان',
    'remaining_time' => 'الوقت المتبقي',
    'number_of_days' => 'عدد أيام العرض',
    'accepted' => 'تم القبول',
    'not_accepted' => 'غير مقبول',
    'assign_time' => 'مجموع الدقائق بالفترات المختارة',
    'day' => 'يوم',
    'min_per_day' => 'عدد الدقائق في اليوم',
    'select_period_type' => 'اختر نمط الزمني للعرض',
    'monthly' => 'لمدة شهر',
    'weekly' => 'أسبوعي',
    'month' => 'الشهر',
    'weeks' => 'الأسابيع',
    'days' => 'الأيام',
    'periods' => 'الفترات',
    'start_date' => 'تاريخ البدء',
    'week' => 'الأسبوع',

    'period' => 'الفترة الزمنية',
    'available_min' => 'الدقائق المتاحة',
    'allotted_time' => 'الوقت المخصص',
    'total_time' => 'إجمالي التوقيت',
    'welcome_new_partner_account' => 'مرحبا , أنت الأن تمتلك حساب شريك في موقعنا',
    'close' => 'اغلاق',
    'more_info' => 'عرض المزيد',
    'accept_date' => 'تاريخ الموافقة',
    'complete_display' => 'الوقت الذي تم عرضه',
    'advertiser_display_time' => 'الوقت المخصص',
    'category_id' => 'فئة النشاط التجاري',
    'city_id' => 'المدينة',
    'select' => 'اختار',
    'rejected' => 'تم الرفض',
    'this_is_ads_ref_' => 'الرقم المرجعي لللإعلان',
    'new_advertisement_subject' => 'إعلان جديد تم إنشاءه',
    'status_advertisement_subject' => 'تعديل على حالة الإعلان',
    'new_advertisement_header' => 'شكرا لك لقيامك بنشر إعلانك',
    'status_advertisement_header' => 'هناك بعض التغييرات على حالة إعلانك ',
    'categories' => 'الفئات',
    'select_weeks' => 'اختر الأسبوع',
    'select_days' => 'اختر الأيام',
    'select_durations' => 'اختر الفترات',
    'durations_count' => 'عدد الفترات الزمنية المخصصة',
    'displayed_time' => 'تم عرض من أجمالي الوقت',
    'sixmeem_trading_title' => "ستة ميم التجارية",
    'sixmeem_trading' => 'تهدف ستة ميم التجارية إلى تقديم إعلانات فريدة وحلول المدن الذكية من خلال تمكين تقنية الاستشعار الذكية على الشاشات لمؤشرات المدينة الديناميكية مثل درجة الحرارة والرطوبة وتلوث الضوضاء وجودة الطرق وما إلى ذلك. نحن نقدم شبكة استشعار لاسلكية ذكية (إنترنت الأشياء IoT) التي تقيس المقاييس والبيانات المختلفة ليتم إرسالها إلى المجتمع أو السلطات المعنية في الدولة.',
    'location_footer' => 'القيروان, الرياض',
    'home'=>'الرئيسية',
    'terms_conditions' => 'الشروط والأحكام',
    'privacy_policy' => 'سياسة الخصوصية',
    'authentication_certificates'=>'شهادات توثيق شركة ستة ميم',
    'saudi_center_certi' => 'شهادة توثيقنا في المركز السعودي للأعمال',
    'marof_certi' => 'شهادة توثيقنا في منصة معروف',
    'contactus'=>'تواصل معنا',
    'email_address'=>'البريد الالكتروني',
    'name' => 'الإسم',
    'phone_number' => 'رقم الجوال',
    'message' => 'الرسالة',
    'lighting_t1'=>'إنـــارة شــوارع الــمــديــنــة',
    'lighting_t2'=>'مــع الشــاشــات الذكــيــة',
    'lighting_t3'=>'والــبــيــانــات الــذكــيــة',
];
