<?php 
    return [
        'user_budget' => 'المبلغ الذي تود دفعه  لأطلاق حملتك الإعلانية (شامل  الضريبة )',
        'show_time' => 'هي عدد الدقائق التي سيظهر فيها اعلانك من خلال الشاشات وسيتم حسابها بشكل آلي بناء على المبلغ المدفوع ( لكل ساعه 300 ريال )',
        'period_month' => 'توزيع حملتك الإعلانية على مدار الشهر باختيارك تاريخ بداية عرض الإعلان و وقت ظهوره',
        'period_week'=>'توزيع حملتك الإعلانية على مدار الأسبوع باختيارك تاريخ عرض الإعلان و وقت ظهوره ',
        'choose_weeks' =>'اختر الاسابيع المراد عرض الاعلان فيها خلال الشهر',
        'choose_days' => 'اختر الأيام المراد عرض الاعلان فيها خلال الاسابيع المختارة',
        'choose_times' => 'اختر الفترات الزمنية المراد عرض الاعلان فيها خلال الايام المختارة'
    ];
?>